@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&family=La+Belle+Aurore&display=swap');
@layer base {
	html, body {
		font-family: 'Open Sans', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
		background: linear-gradient(#f9f8fa, #f3f2f4);
		@apply text-neutral-700;
	}
	body {
		@apply h-screen min-w-80;
	}

	a, .fake-a {
		@apply text-link;
		&:hover {
			@apply text-link-dark;
		}
	}

	h1 {
		@apply text-3xl font-bold text-neutral-900 mb-10 first:mt-0 mt-20;
	}
	h2 {
		@apply text-2xl font-bold text-neutral-800 mb-8 first:mt-0 mt-16;
	}
	h3 {
		@apply text-2xl font-bold text-neutral-700 mb-6 first:mt-0 mt-12;
	}
	h4 {
		@apply text-xl font-bold text-neutral-700 mb-4 first:mt-0 mt-8;
	}
	h5 {
		@apply text-lg font-bold text-neutral-700 mb-2 first:mt-0 mt-4;
	}

	.btn, a.btn {
		@apply text-white bg-blue-700 hover:bg-blue-800 hover:text-white focus:ring-4 focus:ring-blue-300 rounded-lg text-sm px-5 py-2.5 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800 cursor-pointer;

		&.sm {
			@apply px-3 py-2 text-sm text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800;
		}
		&.xs {
			@apply px-3 py-2 text-xs text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800;
		}
		&.lg {
			@apply px-5 py-3 text-base text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800;
		}
		&.xl {
			@apply px-6 py-3.5 text-base text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 rounded-lg text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800;
		}

		&.white {
			@apply text-gray-900 focus:outline-none bg-white border-gray-300 hover:bg-gray-300 hover:text-blue-700 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700;
		}

	}

}

